[submodule "protofiles"]
	path = protofiles
	url = ssh://git@bitbucket.ase.in.tum.de:7999/ios1920aachen/ios1920aachen-protobuf.git
[submodule "scripts/bonjour"]
	path = scripts/bonjour
	url = ssh://git@bitbucket.ase.in.tum.de:7999/ios1920aachen/ios1920aachen-server-bonjour.git
